<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :title, class: "control-label" %>
    <%= if is_nil(@tasks) or @tasks.requester == @current_user do %>
      <%= text_input f, :title, class: "form-control", placeholder: "title" %>
      <%= error_tag f, :title %>
    <% else %>
      <br/><%= @tasks.title %>
    <% end %>
  </div>

  <div class="form-group">
    <%= label f, :desc, class: "control-label" %>
    <%= if is_nil(@tasks) or @tasks.requester == @current_user do %>
      <%= textarea f, :desc, class: "form-control", placeholder: "description" %>
      <%= error_tag f, :desc %>
    <% else %>
      <br/><%= @tasks.desc %>
    <% end %>
  </div>

  <div class="form-group">
    <%= label f, :est_time, class: "control-label" %>
    <%= if is_nil(@tasks) or @tasks.requester == @current_user do %>
      <%= number_input f, :est_time, class: "form-control", step: 15 %>
      <%= error_tag f, :est_time %>
    <% else %>
      <br/><%= @tasks.est_time %>
    <% end %>
  </div>

  <div class="form-group">
    <%= label f, :act_time, class: "control-label" %>
    <%= if is_nil(@tasks) or @tasks.assignee == @current_user do %>
      <%= number_input f, :act_time, class: "form-control", step: 15 %>
      <%= error_tag f, :act_time %>
    <% else %>
      <br/><%= @tasks.act_time %>
    <% end %>
  </div>

  <div class="form-group">
    <%= label f, :completed, class: "control-label" %>
    <%= if is_nil(@tasks) or @tasks.assignee == @current_user or @tasks.requester == @current_user do %>
      <%= checkbox f, :completed, class: "checkbox" %>
      <%= error_tag f, :completed %>
    <% else %>
      <br/>
      <%= if @tasks.completed do %>
	Yes
      <% else %>
	No
      <% end %>
    <% end %>
  </div>
  
  <div class="form-group">
    <%= label f, :requester_id, class: "control-label" %>
    <%= if is_nil(@tasks) do %>
      <br/> <%= @current_user.name %> (<%= @current_user.username %>)
      <%= hidden_input f, :requester_id, class: "form-control", value: @current_user.id %>
    <% else %>
      <br/> <%= @tasks.requester.name %> (<%= @tasks.requester.username %>)
      <%= hidden_input f, :requester_id, class: "form-control", value: @tasks.requester_id %>
    <% end %>
  </div>
  
  <div class="form-group">
    <%= label f, :assignee_id, class: "control-label" %>
    <%= select f, :assignee_id, @userlist, class: "form-control" %>
    <%= error_tag f, :assignee_id %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>

