<h2>Tasks</h2>

<table class="table">
  <thead>
    <tr>
      <th>Title</th>
      <th>Desc</th>
      <th>Est time</th>
      <th>Completed</th>
      <th>Requester</th>
      <th>Assignee</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
  <%= for tasks <- @tasks do %>
    <tr>
      <td><%= tasks.title %></td>
      <td><%= tasks.desc %></td>
      <td><%= tasks.est_time %></td>
      <td>
	<%= if tasks.completed do %>
	  Y
	<% else %>
	  N
	<% end %>
      </td>
      <td>
	<%= if tasks.requester_id do %>
	  <%= tasks.requester.name %> (<%= tasks.requester.username %>)
	<% else %>
	  None
	<% end %>
      </td>
      <td>
	<%= if tasks.assignee_id do %>
	  <%= tasks.assignee.name %> (<%= tasks.assignee.username %>)
	<% else %>
	  None
	<% end %>
      </td>

      <td class="text-right">
        <span><%= link "Show", to: tasks_path(@conn, :show, tasks), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: tasks_path(@conn, :edit, tasks), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: tasks_path(@conn, :delete, tasks), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Tasks", to: tasks_path(@conn, :new) %></span>
