<script>
  window.timeblock_path = "<%= timeblock_path(@conn, :index) %>";
  window.current_user_id = "<%= @current_user.id %>";
</script>

<h2>Show Task ID: <%= @tasks.id %></h2>
<ul>

  <li>
    <strong>Title:</strong>
    <%= @tasks.title %>
  </li>

  <li>
    <strong>Desc:</strong>
    <%= @tasks.desc %>
  </li>

  <li>
    <strong>Est time:</strong>
    <%= @tasks.est_time %>
  </li>

  <li>
    <strong>Completed:</strong>
    <%= if @tasks.completed do %>
      Yes
    <% else %>
      No
    <% end %>
  </li>

  <li>
    <strong>Requester:</strong>
    <%= if @tasks.requester_id do %>
      <%= @tasks.requester.name %> (<%= @tasks.requester.username %>)
    <% else %>
      None
    <% end %>
  </li>

  <li>
    <strong>Assignee:</strong>
    <%= if @tasks.assignee_id do %>
      <%= @tasks.assignee.name %> (<%= @tasks.assignee.username %>)
    <% else %>
      None
    <% end %>
  </li>
  
</ul>

<span><%= link "Edit", to: tasks_path(@conn, :edit, @tasks) %></span>
<span><%= link "Back", to: tasks_path(@conn, :index) %></span>

<hr/>

<h2>Time blocks</h2>

<%= if @conn.assigns.current_user.id == @tasks.assignee_id do %>
  <button class="working-button btn btn-default"
	  data-task-id="<%= @tasks.id %>"
	  data-timeblock="<%= @curtimeblock %>">
    Start working
</button>
<% end %>

<table class="table">
  <thead>
    <tr>
      <th>Start time</th>
      <th>End time</th>
    </tr>
  </thead>
  <tbody>
    <%= for t <- @timeblocks do %>
    <tr>
      <td><%= t.start %></td>
      <td><%= t.end %></td>
    </tr>
    <% end %>
  </tbody>
</table>
